server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lidaning?useUnicode=true&characterEncoding=utf8&currentSchema=public
spring.datasource.username=user
spring.datasource.password=password

mybatis.mapper-locations=classpath:mapping/**/*.xml

spring.cloud.alibaba.seata.tx-service-group=seata-group
spring.devtools.restart.enabled=false